\begin{figure}
  \begin{subfigure}{\textwidth}
    \center
    {\small
      \input{./content/text/definitionen/table_axiom1.tex}
    }
    \caption{Axiom \jref{PCI.A1}}
    \vspace*{2\baselineskip}
    \label{fig:axiomtable1}
  \end{subfigure}
  \begin{subfigure}{\textwidth}
    \center
    {\small
      \input{./content/text/definitionen/table_axiom2.tex}
    }
    \caption{Axiom \jref{PCI.A2}}
    \vspace*{2\baselineskip}
    \label{fig:axiomtable2}
  \end{subfigure}
  \begin{subfigure}{\textwidth}
    \center
    {\small
      \input{./content/text/definitionen/table_axiom3.tex}
    }
    \caption{Axiom \jref{PCI.A3}}
    \vspace*{2\baselineskip}
    \label{fig:axiomtable3}
  \end{subfigure}
  \caption{Wahrheitswertetabellen der Axiome}
  \label{fig:axiomtable}
\end{figure}
