\begin{figure}
  \centering
  \begin{tikzpicture}[level distance=3.0em]
    \tikzset{edge from parent/.style=
      {draw, edge from parent path={(\tikzparentnode.south) -- +(0,-0.75em) -| (\tikzchildnode)}},
      frontier/.style={distance from root=7em} % Align leaf nodes
    }
    \Tree
    [.{\jgrs} [.{\jref{defn:gramm2}} 
    {[} {$\jgrs_A$} {\jsimpl} {$\jgrs_B$} {]}   ] ]
  \end{tikzpicture}
  \caption{Syntaxbaum von \jimpl{A}{B}}
  \label{fig:baum2}
\end{figure}
