\begin{figure}
  \centering
  \begin{tikzpicture}[level distance=2.0em]
    \tikzset{edge from parent/.style=
      {draw, edge from parent path={(\tikzparentnode.south) -- +(0,-0.5em) -| (\tikzchildnode)}},
      frontier/.style={distance from root=4em} % Align leaf nodes
    }
    \Tree [.{\jgrs} [.{\jref{defn:gramm1}}
    {$x$} ]  ]
  \end{tikzpicture}
\caption{Syntaxbaum eines atomaren Ausdrucks $x \in \jsvar$}
  \label{fig:baumAtom}
\end{figure}
