\begin{figure}
  \centering
  \begin{tikzpicture}[level distance=3.5em]
    \tikzset{edge from parent/.style=
      {draw, edge from parent path={(\tikzparentnode.south) -- +(0,-0.5em) -| (\tikzchildnode)}},
      %frontier/.style={distance from root=20em} % Align leaf nodes
    }
    \Tree
    [.{\jgrs} [.{\jref{defn:gramm2}}
    {[} 
    [.{\jgrs} [.{\jref{defn:gramm1}} \jja{a} ] ] 
    {\jsimpl} 
    [.{\jgrs} [.{\jref{defn:gramm2}} 
    {[} 
    [.{\jgrs} [.{\jref{defn:gramm1}} \jja{b} ] ]
    {\jsimpl} 
    [.{\jgrs} [.{\jref{defn:gramm1}} \jja{a} ] ]
    {]} ] ] {]}  ] ]
  \end{tikzpicture}
  \caption{{Syntaxbaum von \jimpl{a}{\jimpl{b}{a}}}}
  \label{fig:baum1}
\end{figure}
