\begin{figure}
  \centering
  \begin{tikzpicture}[level distance=3.5em]
    \tikzset{edge from parent/.style=
      {draw, edge from parent path={(\tikzparentnode.south) -- +(0,-0.5em) -| (\tikzchildnode)}},
      %frontier/.style={distance from root=10em} % Align leaf nodes
    }
    \Tree
    [.{\jgrs} [.{\jref{defn:gramm2}}
    {[} 
    [.{\jSyn{A}}  ] 
    {\jsimpl} 
    [.{\jgrs} [.{\jref{defn:gramm2}} 
    {[} 
    [.{\jSyn{B}}  ]
    {\jsimpl} 
    [.{\jSyn{A}}  ]
    {]} ] ] {]}  ] ]
  \end{tikzpicture}
  \caption{{Syntaxbaum von \jimpl{A}{\jimpl{B}{A}}}}
  \label{fig:baum3}
\end{figure}
