\countersetDef
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[level distance=3.0em]
    \tikzset{edge from parent/.style=
      {draw, edge from parent path={(\tikzparentnode.south) -- +(0,-0.5em) -| (\tikzchildnode)}},
      frontier/.style={distance from root=8.8em} % Align leaf nodes
    }
    \Tree [.{?}
    [.{\jgrs} [.{\jref{defn:gramm2}} {\jja{a}} ]]
    [.{\jgrs} [.{\jref{defn:gramm2}} {\jja{a}} ]]
    ]
  \end{tikzpicture}
  \caption{Der Versuch einen Syntaxbaum für \jja{aa} zu erzeugen.}
  \label{fig:bsp2}
\end{figure}
