\begin{defn}[Korrektheit]
  Sei \jjA{A} eine beliebige Ausdrucksmenge und \jja{A} ein Ausdruck.
  \jjpci ist korrekt genau dann wenn,
  wenn $\jjA{A} \jjAbl \jja{A}$,
  dann auch
  \jjA{A} \jjfolg \jja{A}. 
\end{defn}
