\begin{defn}[\gls{g:Vollst}]
  Sei \jjA{A} eine beliebige Ausdrucksmenge und \jja{A} ein beliebiger Ausdruck.
  \jjpci ist vollständig genau dann wenn,
  wenn $\jjA{A} \jjfolg \jja{A}$,
  dann auch
  \jjA{A} \jjAbl \jja{A}. 
\end{defn}
