\countersetDef
\begin{defn}[Der Kalkül \jjpci]
  Seien  \jja{A}, \jja{B},\jja{C}\ Ausdrücke. \\
  Die Axiome von \jjpci sind:
  \begin{align}
    &\tag{A1}\label{PCI.A1}
    \jjpcibrac{ 
      \jja{A} \jjpcimplies \jjpcibrac{ 
    \jja{B} \jjpcimplies \jja{A} } }\\
    &\tag{A2}\label{PCI.A2}
    \jjpcibrac{ 
      \jjpcibrac{
        \jja{A} \jjpcimplies \jjpcibrac{ 
      \jja{B} \jjpcimplies \jja{C} } }
      \jjpcimplies 
      \jjpcibrac{ 
        \jjpcibrac{ \jja{A} \jjpcimplies \jja{B} }
        \jjpcimplies \jjpcibrac{
    \jja{A} \jjpcimplies \jja{C} } } }\\
    &\tag{A3}\label{PCI.A3}
    \jjpcibrac{  \jjpcibrac{ \jjpcibrac{  
        \jja{A} \jjpcimplies \jja{B} }
      \jjpcimplies \jja{A} }
      \jjpcimplies \jja{A} 
    }
        \end{align}
Die Schlussregel von \jjpci ist:
  \begin{align}
    &\tag{MP}\label{PCI.MP}
    \text{Aus \jja{A} und \jjpcibrac{\jja{A} \jjpcimplies \jja{B}} schließe \jja{B} } 
    && \textit{modus ponens} 
  \end{align}
  Dabei heißt \jja{A} \textit{kleine Prämisse},
  \jjpcibrac{\jja{A} \jjpcimplies \jja{B}}
  \textit{große Prämisse}
  und \jja{B} \textit{Conclusio}.
\end{defn}
