\newglossaryentry{g:Konsistenz}{
	name=konsistent,
	description={
    Eine Ausdrucksmenge \jjA{A} ist konsistent,
    wenn
    ein Ausdruck \jja{A} existiert
    mit
    $\jjA{A} \jjNAbl \jja{A} $.
	}
}
\begin{defn}[\gls{g:Konsistenz}]
	\glsdesc{g:Konsistenz}
\end{defn}
