\newglossaryentry{g:Schlussregel}{
	name=Schlussregel,
	description={
		Regel um aus Ausdrücken, neue Ausdrücke herlzuleiten.
	}
}

\begin{defn}[\gls{g:Schlussregel}]
	\glsdesc{g:Schlussregel}
\end{defn}


