\newglossaryentry{g:Modell}{
	name=Modell,
	description={
		Eine Interpretation, die einen Ausdruck zu wahr auswertet.
	}
}

\newcommand{\jjm}[1]{\glslink{g:Modell}{\ensuremath{\mathcal{#1}}}}

\newglossaryentry{s:Modell}{
	name=\jjm{I},
	description={Modell},
	sort=2modell,
	type=symbolslist
}

\begin{defn}[\gls{g:Modell}]
	\glsdesc{g:Modell}
	\cite[33]{HEEinf}
\end{defn}


