\begin{defn}[\gls{g:Beweis}]
	\glsdesc{g:Beweis}
	Wir nennen die Folge 
  \jja{A_1}, \ldots~, \jja{A_n}, 
  die \jja{A_n} aus 
  $\emptyset$ 
  ableitet
  \textit{Beweis für \jja{A_n}}. 
  Existiert ein Beweis für \jja{A_n},
	so ist \jja{A_n} \textit{beweisbar}
	und wir schreiben \jjAbl \jja{A_n}.
\end{defn}
