\countersetDef
\begin{defn}[Belegung]\label{defn:Belegung}
  Eine Belegung ist eine Funktion,
  die den atomaren Ausdrücken einen Wahrheitswert zuordnet.
 \begin{align}
      &\jbel : \jsvar \to \{\,\jjt, \jjf\}
\end{align}
  
\end{defn}
