\\
\begin{tabular}{c|c|c|c||c|c|c}
      \jja{A}
    &\jja{B}
    &\jja{C}
    &\jja{D} 
    &\jja{D} 
    &  \jjpcibrac{\jja{A} \jjpcimplies \jja{C} }
    & \jjpcibrac{\jjpcibrac{\jja{A} \jjpcimplies \jja{C} } \jjpcimplies \jja{B} } 
    \\
\hline

    &
    &
    &\jjt
    &\jjt
    & \jjt
    & \jjt
    \\


    &\jjt
    &
    &\jjt
    &\jjt
    & \jjt
    & \jjt
    \\

    \jjf
    &\jjt
    &\jjf
    &\jjt
    &\jjt
    & \jjt
    & \jjt
    \\

    \jjf
    &\jjt
    &\jjt
    &\jjt
    &\jjt
    & \jjt
    & \jjt
    \\

    \jjt
    &\jjt
    &\jjt
    &\jjt
    &\jjt
    & \jjt
    & \jjt
    \\
\end{tabular}
