\begin{lem}\label{thmfolgtm}
  Sei \jjA{A} beliebige Ausdrucksmenge.
  Wenn $\jja{B} \in \jjA{A}$,
  dann \jjA{A} \jjfolg \jja{B}.
\end{lem}

\begin{proof}
Sei \jbew\ eine Bewertung mit 
$\jbell{\jja{A}} = \jjt, \forall \jja{A} \in \jjA{A}$.
Es ist $\jja{B} \in \jjA{A}$, also ist auch
$\jbell{\jja{B}} = \jjt$.
Damit gilt \jjA{A} \jjfolg \jja{B}.
\end{proof}
