\countersetDef
\begin{defn}[Alphabet]\label{defn:Alphabet}
  Das Alphabet von  \jjpci ist die Menge 
  $\jAlpha =  \jsvar \cup \jslog$, wobei
  \begin{align}
   \label{defn:Alphabet1}
   &
   \jsvar = \left\{\, \jaa{a},\jaa{b},\jaa{c},\jaa{d},\jaa{e}, \ldots \, \right\}
   & &
   \text{Die Aussagenvariablen}
   \\
   \label{defn:Alphabet2}
   &
   \jslog = \left\{\, \jjpcibrac{,}, \jjpcimplies \right\}
   & &
   \text{Die logischen Symbole}
  \end{align}
\end{defn}
