\begin{tabular}{\tabsp|\tabsp||\tabsp|\tabsp }
  \jjWahr{X}
  & \jjWahr{Y}
  & \jimpl{\jjWahr{Y}}{\jjWahr{X}}
  & \jimpl{\jjWahr{X}}{\jimpl{\jjWahr{Y}}{\jjWahr{X}}}
  \\ \hline \hline 
  \jjt & \jjt & \jjt & \jjt \\
  \jjt & \jjf & \jjt & \jjt \\
  \jjf & \jjt & \jjf & \jjt \\
  \jjf & \jjf & \jjt & \jjt \\
\end{tabular}
