\begin{tabular}{\tabsp|\tabsp||\tabsp|\tabsp|\tabsp }
  \jjWahr{X}
  & \jjWahr{Y}
  & \jimpl{\jjWahr{X}}{\jjWahr{Y}}
  & \jimpl{\jimpl{\jjWahr{X}}{\jjWahr{Y}}}{\jjWahr{X}}
  & \jimpl{\jimpl{\jimpl{\jjWahr{X}}{\jjWahr{Y}}}{\jjWahr{X}}}{\jjWahr{X}}
  \\ \hline \hline 
  \jjt & \jjt & \jjt & \jjt & \jjt \\
  \jjt & \jjf & \jjf & \jjt & \jjt \\
  \jjf & \jjt & \jjt & \jjf & \jjt \\
  \jjf & \jjf & \jjt & \jjf & \jjt \\
\end{tabular}
