\begin{tabular}{\tabsp|\tabsp|\tabsp||\tabsp|\tabsp|\tabsp|\tabsp|\tabsp}
  \jjWahr{X}
  & \jjWahr{Y}
  & \jjWahr{Z}
  & \jimpl{\jjWahr{Y}}{\jjWahr{Z}}
  & \jimpl{\jjWahr{X}}{\jjWahr{Y}}
  & \jimpl{\jjWahr{X}}{\jjWahr{Z}}
  & \jimpl{\jjWahr{X}}{\jimpl{\jjWahr{Y}}{\jjWahr{Z}}}
  & \jimpl{\jimpl{\jjWahr{X}}{\jjWahr{Y}}}{\jimpl{\jjWahr{X}}{\jjWahr{Z}}}
  \\ \hline \hline 
  \jjt & \jjt & \jjt & \jjt & \jjt & \jjt & \jjt & \jjt \\
  \jjt & \jjt & \jjf & \jjf & \jjt & \jjf & \jjf & \jjf \\
  \jjt & \jjf & \jjt & \jjt & \jjf & \jjt & \jjt & \jjt \\
  \jjt & \jjf & \jjf & \jjt & \jjf & \jjf & \jjt & \jjt \\
  \jjf & \jjt & \jjt & \jjt & \jjt & \jjt & \jjt & \jjt \\
  \jjf & \jjt & \jjf & \jjf & \jjt & \jjt & \jjt & \jjt \\
  \jjf & \jjf & \jjt & \jjt & \jjt & \jjt & \jjt & \jjt \\
  \jjf & \jjf & \jjf & \jjt & \jjt & \jjt & \jjt & \jjt \\
\end{tabular}

\vspace*{\baselineskip}
\begin{tabular}{\tabsp|\tabsp|\tabsp||\tabsp}
  \jjWahr{X}
  & \jjWahr{Y}
  & \jjWahr{Z}
  & \jimpl{\jimpl{\jjWahr{X}}{\jimpl{\jjWahr{Y}}{\jjWahr{Z}}}}{\jimpl{\jimpl{\jjWahr{X}}{\jjWahr{Y}}}{\jimpl{\jjWahr{X}}{\jjWahr{Z}}}}
  \\ \hline \hline 
  \jjt & \jjt & \jjt & \jjt\\
  \jjt & \jjt & \jjf & \jjt\\
  \jjt & \jjf & \jjt & \jjt\\
  \jjt & \jjf & \jjf & \jjt\\
  \jjf & \jjt & \jjt & \jjt\\
  \jjf & \jjt & \jjf & \jjt\\
  \jjf & \jjf & \jjt & \jjt\\
  \jjf & \jjf & \jjf & \jjt\\
\end{tabular}
