% !TeX program = xelatex
\documentclass[twoside, fontsize=12pt, BCOR=15.0mm, DIV=calc, fleqn, abstracton]{scrarticle}
\usepackage[onehalfspacing]{setspace}
\AfterTOCHead{\singlespacing}
\KOMAoptions{DIV=last}
\usepackage[ngerman]{babel}
\usepackage{import}
\usepackage{microtype}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{float}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\hypersetup{colorlinks=false, hidelinks }
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{IBM Plex Sans Condensed}
\setsansfont[Ligatures=TeX]{IBM Plex Sans}
\setmonofont[Ligatures=TeX]{IBM Plex Mono}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{unicode-math}
\setmathfont{Fira Math}
\setmathfontface\altgrfont{latinmodern-math.otf}
\setmathfontface\lightfont{Fira Sans Light Italic}
\newfontfamily\firalight{Fira Sans UltraLight}
\setmathfont[range={\bigcup, \vDash, \vdash, \nvdash, \nvDash}]{XITS Math} 
\usepackage[ngerman]{translator}
\usepackage{multicol}
\usepackage[ acronym ]{glossaries}
\usepackage{csquotes}
\usepackage{biblatex}
\addbibresource{./refs.bib}
\usepackage{blindtext}
\usepackage{cleveref}     
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\tcbset{/tcb/skin=enhanced}
\input{./settings/theorems}
\input{./settings/glossaries}
\input{./settings/definitions}
\makeglossaries
\input{./settings/glossary}
\setlist[description]{
  font=\normalfont\textit
}
\KOMAoption{toc}{bib,listof}
\KOMAoption{titlepage}{firstiscover}


%------------------------------------------------------------------------------
% Begin of document
%------------------------------------------------------------------------------
\begin{document}
\raggedbottom
%-Deckblatt--------------------------------------------------------------------
\thispagestyle{empty}
\input{./content/Titlepage}

%-Inhaltsverzeichnis-----------------------------------------------------------
\cleardoubleemptypage
\thispagestyle{empty}
\tableofcontents
\cleardoubleoddpage

%-Text-------------------------------------------------------------------------
\pagebreak
\pagenumbering{arabic}
\flushbottom
\input{./content/Text}

\raggedbottom
%-Kurzzusammenfassung----------------------------------------------------------
\cleardoubleoddemptypage
\pagenumbering{Roman}
\addsec{Kurzzusammenfassung}
\input{./content/Abstract}

%-Literaturverzeichnis---------------------------------------------------------
\pagebreak
\printbibliography

%-Anlagenverzeichnis-----------------------------------------------------------
\pagebreak
\input{./content/Anlagenverzeichnis}

%-Anlagen----------------------------------------------------------------------
\pagebreak
\input{./content/Anlagen}

%-Erklärung--------------------------------------------------------------------
\pagebreak
\addsec{Erklärung}
\input{./content/Erklärung}

\end{document}
