\newglossaryentry{g:MaxKonsistent}{
	name=maximal konsistent,
	description={
	}
}
\begin{defn}[\gls{g:MaxKonsistent}\label{defn:MaxKonsistent}]
		Sei \jjA{A} beliebig und konsistent. \jjA{A} ist maximal konsistent
    genau dann wenn, wenn $\jjA{A} \cup \{\jja{A}\}$ konsistent, 
    dann $\jja{A} \in \jjA{A}$.
\end{defn}
