\newcommand{\ra}{\ensuremath{\rightarrow}}
\newcommand{\ts}[1]{\textsubscript{#1}}
\newcommand{\tabsp}{ @{\hspace{0.5em}} c @{\hspace{0.5em}}}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

\newcommand{\fakesubsubsection}[1]{%
  \par\refstepcounter{subsubsection}% Increase subsection counter
  \subsubsectionmark{#1}% Add subsection mark (header)
  \addcontentsline{toc}{subsubsection}{\protect\numberline{\thesubsubsection}#1}% Add subsection to ToC
  % Add more content here, if needed.
}

\newcommand{\fakesubsection}[1]{%
  \par\refstepcounter{subsection}% Increase subsection counter
  \subsectionmark{#1}% Add subsection mark (header)
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1}% Add subsection to ToC
  % Add more content here, if needed.
}

\newcommand{\fakesection}[1]{%
  \par\refstepcounter{section}% Increase section counter
  \sectionmark{#1}% Add section mark (header)
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}% Add section to ToC
  % Add more content here, if needed.
}

\definecolor{jref}{rgb}{0.32,0.15,0.19}
\newcommand{\jref}[1]{\ensuremath{\text{\textcolor{jref}{\eqref{#1}}}}}
\newcommand{\jsvar}{\ensuremath{\mathnormal{\Sigma_v}}}
\newcommand{\jslog}{\ensuremath{\mathnormal{\Sigma_l}}}

\newcommand{\jji}[1]{\glslink{g:Interpretation}{\ensuremath{\mathcal{#1}}}}

\newcommand{\jjt}{\glslink{s:t}{\ensuremath{\altgrfont{T\,}}}}
\newcommand{\jjWahr}[1]{\glslink{s:t}{\ensuremath{\altgrfont{#1\,}}}}

\newcommand{\jjf}{\glslink{s:f}{\ensuremath{\altgrfont{F\,}}}}

\newcommand{\jjpci}{\glslink{g:pc1}{\ensuremath{\altgrfont{\mathbf{PC_I\,}}}}}

\newcommand{\jjAbl}{\glslink{g:Ableitung}{\ensuremath{\altgrfont{\hspace{0.2em}\vdash\hspace{0.2em}}}}}
\newcommand{\jjNAbl}{\glslink{g:Ableitung}{\ensuremath{\altgrfont{\hspace{0.2em}\nvdash\hspace{0.2em}}}}}
\newcommand{\jja}[1]{\glslink{g:Ausdruck}{\ensuremath{\lightfont{#1}}}}
\newcommand{\jaa}[1]{\ensuremath{\lightfont{#1}}}

\newcommand{\jjA}[1]{\glslink{s:Ausdrucksmenge}{\ensuremath{{\pmb{\mathit{#1}}}}}}
\newcommand{\jjs}[1]{\ensuremath{\altgrfont{\mathbb{#1}}}}
\newcommand{\jAlpha}{\ensuremath{\altgrfont{{\mathnormal{\Sigma}}}}}

\newtcbox{\periodbox}{on line,
arc=4pt,colback=blue!10!white,
before upper={\rule[-0.0pt]{0pt}{4.0pt}},boxrule=0.5pt,
boxsep=1pt,left=1pt,right=1pt,top=1pt,bottom=1.0pt}
\newcommand{\jgr}[1]{\ensuremath{\altgrfont{\texttt{{\small\periodbox{#1}}}}}}
\newcommand{\jgrs}{\jgr{S}}
\newcommand{\jgrk}{\jgr{K}}
\newcommand{\jgrg}{\jgr{G}}
\newcommand{\jgratom}{\jgr{Atm}}
\newcommand{\jgrimpl}{\jgr{Impl}}
\newcommand{\jlang}{\ensuremath{L(\jjs{G})}}

\newcommand{\jsimpl}{\ensuremath{\altgrfont{\supset}}}
\newcommand{\jschef}{\ensuremath{\mathbb{|}}}
\newcommand{\jscheff}[2]{\ensuremath{\altgrfont{\left[\jja{#1}\jschef\jja{#2}\right]}}}
\newcommand{\jjpcimplies}{\ensuremath{\hspace{.1em}\text{\gls{s:PCImplies}}\hspace{.1em}}}

\newcommand{\jjpcibrac}[1]{\ensuremath{\left[\hspace{0.2em}#1\hspace{0.2em}\right]}}

\newcommand{\jjInt}[1]{\glslink{g:Interpretation}{\ensuremath{\mathrm{#1}}}}

\newcommand{\jbew}[1][\beta]{\ensuremath{\mathnormal{\mathcal{V_{\jbel[#1]}}}}}
\newcommand{\jbeww}[2][\beta]{\ensuremath{\jbel[#1]\left( #2 \right)}}
\newcommand{\jbel}[1][\beta]{\ensuremath{\mathnormal{\mathcal{#1}}}}
\newcommand{\jbell}[2][\beta]{\ensuremath{\jbew[#1]\left( #2 \right)}}

\newcommand{\jjIntt}[2]{\glslink{g:Interpretation}{\ensuremath{\mathrm{#1}(#2)}}}

\newcommand{\jimpl}[2]{\jjpcibrac{\jja{#1}\jjpcimplies\jja{#2}}}

\newcommand{\jSyn}[1]{\ensuremath{\jgrs_{\jja{#1}}}}

%Counterstyle
\newcommand{\countersetSatz}{
  \renewcommand{\theequation}{S\arabic{thm}.\arabic{equation}}
  \setcounter{equation}{0}
}

\newcommand{\countersetBsp}{
  \renewcommand{\theequation}{B\arabic{exmp}.\arabic{equation}}
  \setcounter{equation}{0}
}

\newcommand{\countersetDef}{
  \renewcommand{\theequation}{D\arabic{defn}.\arabic{equation}}
  \setcounter{equation}{0}
}

\newcommand{\countersetLem}{
  \renewcommand{\theequation}{L\arabic{lem}.\arabic{equation}}
  \setcounter{equation}{0}
}
